# "H:/project/django/mysite/"也就是settings.py的所在目录 
# 设置static静态资源的访问路径
Alias /static/ "C:/django_1/music/static/"
<Directory "C:/django_1/music/static"> 
　　Order deny,allow 
　　Allow from all
</Directory> 
# 设置django admin静态资源的访问路径
#Alias /media/ "H:\Program\python\2.6\Lib\site-packages\django\contrib\admin\media\"
#<Directory "H:\Program\python\2.6\Lib\site-packages\django\contrib\admin"> 
#　　Order deny,allow 
#　　Allow from all
#</Directory> 
# 设置root，不要使用"^/"
WSGIScriptAlias / "C:/django_1/music/music/wsgi.py"
<Directory "C:/django_1/music/">
Order deny,allow
Allow from all
</Directory>