2014-02-23 11:31:30,799 INFO 读取搜索结果成功
2014-02-23 11:31:30,822 DEBUG (0.001) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = The Idiot ); args=(u'Iggy Pop', u'The Idiot')
2014-02-23 11:31:31,636 INFO title已得到
2014-02-23 11:31:31,636 INFO summary已得到
2014-02-23 11:31:31,636 INFO http://api.douban.com/music/subject/1440594: The Idiot添加失败
2014-02-23 11:31:31,637 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = 群星  AND "album_album"."title" = 《中国歌曲排行榜》2000年度十大金曲 ); args=(u'\u7fa4\u661f', u'\u300a\u4e2d\u56fd\u6b4c\u66f2\u6392\u884c\u699c\u300b2000\u5e74\u5ea6\u5341\u5927\u91d1\u66f2')
2014-02-23 11:31:32,462 INFO title已得到
2014-02-23 11:31:32,463 INFO summary已得到
2014-02-23 11:31:32,463 INFO http://api.douban.com/music/subject/1412252: 《中国歌曲排行榜》2000年度十大金曲添加失败
2014-02-23 11:31:32,466 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Lust For Life ); args=(u'Iggy Pop', u'Lust For Life')
2014-02-23 11:31:36,894 INFO title已得到
2014-02-23 11:31:36,894 INFO summary已得到
2014-02-23 11:31:36,894 INFO http://api.douban.com/music/subject/1729630: Lust For Life添加失败
2014-02-23 11:31:36,896 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop & The Stooges  AND "album_album"."title" = Raw Power ); args=(u'Iggy Pop & The Stooges', u'Raw Power')
2014-02-23 11:31:36,896 INFO Raw Power已有该专辑
2014-02-23 11:31:36,897 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = A Million In Prizes The Iggy Pop Anthology ); args=(u'Iggy Pop', u'A Million In Prizes The Iggy Pop Anthology')
2014-02-23 11:31:36,897 INFO A Million In Prizes The Iggy Pop Anthology已有该专辑
2014-02-23 11:31:36,898 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Preliminaires ); args=(u'Iggy Pop', u'Preliminaires')
2014-02-23 11:31:36,898 INFO Preliminaires已有该专辑
2014-02-23 11:31:36,899 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Nude & Rude: The Best of Iggy Pop ); args=(u'Iggy Pop', u'Nude & Rude: The Best of Iggy Pop')
2014-02-23 11:31:39,724 INFO title已得到
2014-02-23 11:31:39,724 INFO summary已得到
2014-02-23 11:31:39,724 INFO http://api.douban.com/music/subject/1458023: Nude & Rude: The Best of Iggy Pop添加失败
2014-02-23 11:31:39,727 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = I Love It ); args=(u'Icona Pop', u'I Love It')
2014-02-23 11:31:39,728 INFO I Love It已有该专辑
2014-02-23 11:31:39,731 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = The Pop Group  AND "album_album"."title" = Y ); args=(u'The Pop Group', u'Y')
2014-02-23 11:31:39,732 INFO Y已有该专辑
2014-02-23 11:31:39,735 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Préliminaires ); args=(u'Iggy Pop', u'Pr\xe9liminaires')
2014-02-23 11:31:39,735 INFO Préliminaires已有该专辑
2014-02-23 11:31:39,738 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Brick by Brick ); args=(u'Iggy Pop', u'Brick by Brick')
2014-02-23 11:31:40,568 INFO title已得到
2014-02-23 11:31:40,569 INFO summary已得到
2014-02-23 11:31:40,569 INFO http://api.douban.com/music/subject/1794316: Brick by Brick添加失败
2014-02-23 11:31:40,572 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Beat Em Up ); args=(u'Iggy Pop', u'Beat Em Up')
2014-02-23 11:31:42,951 INFO title已得到
2014-02-23 11:31:42,951 INFO summary已得到
2014-02-23 11:31:42,951 INFO http://api.douban.com/music/subject/1440275: Beat Em Up添加失败
2014-02-23 11:31:42,952 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = Icona Pop ); args=(u'Icona Pop', u'Icona Pop')
2014-02-23 11:31:42,953 INFO Icona Pop已有该专辑
2014-02-23 11:31:42,953 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = 伊基•波普 Iggy Pop  AND "album_album"."title" = The Best of Iggy Pop ); args=(u'\u4f0a\u57fa\u2022\u6ce2\u666e Iggy Pop', u'The Best of Iggy Pop')
2014-02-23 11:31:42,954 INFO The Best of Iggy Pop已有该专辑
2014-02-23 11:31:42,955 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Soviet Pop  AND "album_album"."title" = 对话 ); args=(u'Soviet Pop', u'\u5bf9\u8bdd')
2014-02-23 11:31:42,955 INFO 对话已有该专辑
2014-02-23 11:31:42,956 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Après ); args=(u'Iggy Pop', u'Apr\xe8s')
2014-02-23 11:31:42,956 INFO Après已有该专辑
2014-02-23 11:31:42,957 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = London Symphony Orchestra & London Pop Choir  AND "album_album"."title" = Beatles ); args=(u'London Symphony Orchestra & London Pop Choir', u'Beatles')
2014-02-23 11:31:43,274 INFO http://api.douban.com/music/subject/3905814: Beatles添加失败
2014-02-23 11:31:43,278 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Skull Ring ); args=(u'Iggy Pop', u'Skull Ring')
2014-02-23 11:31:43,454 INFO http://api.douban.com/music/subject/1473185: Skull Ring添加失败
2014-02-23 11:31:43,457 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Avenue B ); args=(u'Iggy Pop', u'Avenue B')
2014-02-23 11:31:43,616 INFO http://api.douban.com/music/subject/1438524: Avenue B添加失败
2014-02-23 11:31:43,617 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = THIS IS... ICONA POP ); args=(u'Icona Pop', u'THIS IS... ICONA POP')
2014-02-23 11:31:43,858 INFO http://api.douban.com/music/subject/24876938: THIS IS... ICONA POP添加失败
2014-02-23 11:31:43,862 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Kimya Dawson  AND "album_album"."title" = Kimya Dawson/Matty Pop Chart ); args=(u'Kimya Dawson', u'Kimya Dawson/Matty Pop Chart')
2014-02-23 11:31:43,862 INFO Kimya Dawson/Matty Pop Chart已有该专辑
2014-02-23 11:31:43,865 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = The Pop Group  AND "album_album"."title" = For How Much Longer Do We Tolerate Mass Murder? ); args=(u'The Pop Group', u'For How Much Longer Do We Tolerate Mass Murder?')
2014-02-23 11:31:43,866 INFO For How Much Longer Do We Tolerate Mass Murder?已有该专辑
2014-02-23 11:31:43,869 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Punk Goes Pop  AND "album_album"."title" = Punk Goes Pop, Volume 5 ); args=(u'Punk Goes Pop', u'Punk Goes Pop, Volume 5')
2014-02-23 11:31:44,080 INFO http://api.douban.com/music/subject/19990204: Punk Goes Pop, Volume 5添加失败
2014-02-23 11:31:44,084 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = American Caesar ); args=(u'Iggy Pop', u'American Caesar')
2014-02-23 11:31:44,300 INFO http://api.douban.com/music/subject/1448471: American Caesar添加失败
2014-02-23 11:31:44,303 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Anti-Pop Consortium  AND "album_album"."title" = Arrhythmia ); args=(u'Anti-Pop Consortium', u'Arrhythmia')
2014-02-23 11:31:44,502 INFO http://api.douban.com/music/subject/1858017: Arrhythmia添加失败
2014-02-23 11:31:44,506 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = THE POP GROUP  AND "album_album"."title" = We Are All Prostitutes ); args=(u'THE POP GROUP', u'We Are All Prostitutes')
2014-02-23 11:31:44,684 INFO http://api.douban.com/music/subject/1855037: We Are All Prostitutes添加失败
2014-02-23 11:31:44,688 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Soviet Pop  AND "album_album"."title" = 苏维埃·波普 ); args=(u'Soviet Pop', u'\u82cf\u7ef4\u57c3\xb7\u6ce2\u666e')
2014-02-23 11:31:44,689 INFO 苏维埃·波普已有该专辑
2014-02-23 11:31:44,692 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = New Values ); args=(u'Iggy Pop', u'New Values')
2014-02-23 11:31:44,844 INFO http://api.douban.com/music/subject/1442000: New Values添加失败
2014-02-23 11:31:44,848 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = 20th Century Masters - Millennium Collection: The Best of Iggy Pop ); args=(u'Iggy Pop', u'20th Century Masters - Millennium Collection: The Best of Iggy Pop')
2014-02-23 11:31:45,026 INFO http://api.douban.com/music/subject/1918556: 20th Century Masters - Millennium Collection: The Best of Iggy Pop添加失败
2014-02-23 11:31:45,029 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = POP DISASTER  AND "album_album"."title" = CALLING ); args=(u'POP DISASTER', u'CALLING')
2014-02-23 11:31:45,206 INFO http://api.douban.com/music/subject/20267268: CALLING添加失败
2014-02-23 11:31:45,209 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = POP ETC  AND "album_album"."title" = POP ETC ); args=(u'POP ETC', u'POP ETC')
2014-02-23 11:31:45,348 INFO http://api.douban.com/music/subject/10745143: POP ETC添加失败
2014-02-23 11:31:45,352 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = I Love It (feat. Charli XCX) – Single ); args=(u'Icona Pop', u'I Love It (feat. Charli XCX) \u2013 Single')
2014-02-23 11:31:45,352 INFO I Love It (feat. Charli XCX) – Single已有该专辑
2014-02-23 11:31:45,355 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Soldier ); args=(u'Iggy Pop', u'Soldier')
2014-02-23 11:31:45,848 INFO http://api.douban.com/music/subject/1442704: Soldier添加失败
2014-02-23 11:31:45,852 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Party ); args=(u'Iggy Pop', u'Party')
2014-02-23 11:31:45,880 INFO http://api.douban.com/music/subject/1443618: Party添加失败
2014-02-23 11:31:45,884 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Nude And Rude : The Best Of Iggy Pop ); args=(u'Iggy Pop', u'Nude And Rude : The Best Of Iggy Pop')
2014-02-23 11:31:45,911 INFO http://api.douban.com/music/subject/3178182: Nude And Rude : The Best Of Iggy Pop添加失败
2014-02-23 11:31:45,915 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Pop Disaster  AND "album_album"."title" = Pop Disaster ); args=(u'Pop Disaster', u'Pop Disaster')
2014-02-23 11:31:45,945 INFO http://api.douban.com/music/subject/7161067: Pop Disaster添加失败
2014-02-23 11:31:45,948 DEBUG (0.001) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Crayon Pop  AND "album_album"."title" = 빠빠빠 ); args=(u'Crayon Pop', u'\ube60\ube60\ube60')
2014-02-23 11:31:45,949 INFO 빠빠빠已有该专辑
2014-02-23 11:31:45,951 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Naughty Little Doggie ); args=(u'Iggy Pop', u'Naughty Little Doggie')
2014-02-23 11:31:45,973 INFO http://api.douban.com/music/subject/1448526: Naughty Little Doggie添加失败
2014-02-23 11:31:45,977 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Crayon Pop  AND "album_album"."title" = Crayon Pop 1st Mini Album ); args=(u'Crayon Pop', u'Crayon Pop 1st Mini Album')
2014-02-23 11:31:45,977 INFO Crayon Pop 1st Mini Album已有该专辑
2014-02-23 11:31:45,980 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Blah Blah Blah ); args=(u'Iggy Pop', u'Blah Blah Blah')
2014-02-23 11:31:46,003 INFO http://api.douban.com/music/subject/1444556: Blah Blah Blah添加失败
2014-02-23 11:31:46,007 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Preliminaires ); args=(u'Iggy Pop', u'Preliminaires')
2014-02-23 11:31:46,007 INFO Preliminaires已有该专辑
2014-02-23 11:31:46,010 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = Girlfriend ); args=(u'Icona Pop', u'Girlfriend')
2014-02-23 11:31:46,035 INFO http://api.douban.com/music/subject/24747640: Girlfriend添加失败
2014-02-23 11:31:46,038 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = The Electric Pop Group  AND "album_album"."title" = Seconds ); args=(u'The Electric Pop Group', u'Seconds')
2014-02-23 11:31:46,065 INFO http://api.douban.com/music/subject/4250045: Seconds添加失败
2014-02-23 11:31:46,069 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = TV Eye (1977 Live) ); args=(u'Iggy Pop', u'TV Eye (1977 Live)')
2014-02-23 11:31:46,097 INFO http://api.douban.com/music/subject/1794318: TV Eye (1977 Live)添加失败
2014-02-23 11:31:46,101 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Air  AND "album_album"."title" = Les Hits de la pub ); args=(u'Air', u'Les Hits de la pub')
2014-02-23 11:31:46,128 INFO http://api.douban.com/music/subject/2264891: Les Hits de la pub添加失败
2014-02-23 11:31:46,132 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Icona Pop  AND "album_album"."title" = Nights Like This ); args=(u'Icona Pop', u'Nights Like This')
2014-02-23 11:31:46,132 INFO Nights Like This已有该专辑
2014-02-23 11:31:46,135 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Crayon Pop  AND "album_album"."title" = Bing Bing ); args=(u'Crayon Pop', u'Bing Bing')
2014-02-23 11:31:46,136 INFO Bing Bing已有该专辑
2014-02-23 11:31:46,139 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Das Pop  AND "album_album"."title" = Das Pop ); args=(u'Das Pop', u'Das Pop')
2014-02-23 11:31:46,158 INFO http://api.douban.com/music/subject/3406203: Das Pop添加失败
2014-02-23 11:31:46,161 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = The Pop Group  AND "album_album"."title" = We Are Time ); args=(u'The Pop Group', u'We Are Time')
2014-02-23 11:31:46,162 INFO We Are Time已有该专辑
2014-02-23 11:31:46,165 DEBUG (0.000) SELECT "album_album"."id", "album_album"."title", "album_album"."description", "album_album"."pic", "album_album"."for_sale", "album_album"."price", "album_album"."active", "album_album"."amount", "album_album"."singer", "album_album"."year", "album_album"."genre_id", "album_album"."isbn", "album_album"."company", "album_album"."create_date", "album_album"."modify_date", "album_album"."store_id", "album_album"."is_digital" FROM "album_album" WHERE ("album_album"."singer" = Iggy Pop  AND "album_album"."title" = Pop Music ); args=(u'Iggy Pop', u'Pop Music')
2014-02-23 11:31:46,190 INFO http://api.douban.com/music/subject/1438523: Pop Music添加失败
